{
  "name": "tisi",
  "version": "1.0.0",
  "description": "tisi",
  "main": "index.js",
  "dependencies": {
    "angular-ui-router": "^0.3.1",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "lite-server": "^2.2.2",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.0-beta6",
    "sequelize": "^3.24.3"
  },
  "devDependencies": {
    "lite-server": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Lucas Castro",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucascaastro/TISI.git"
  },
  "bugs": {
    "url": "https://github.com/lucascaastro/TISI/issues"
  },
  "homepage": "https://github.com/lucascaastro/TISI#readme"
}
